{
  "name": "react-native-swipeable-view",
  "version": "1.0.0",
  "description": "iOS-style swipeout buttons behind component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:magrinj/react-native-swipeable-view.git"
  },
  "keywords": [
    "react-native-component",
    "react-native",
    "react-component",
    "swipeable",
    "ios",
    "android",
    "swipeout",
    "button",
    "swipe",
    "ui"
  ],
  "author": "Jeremy Magrin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magrinj/react-native-swipeable-view/issues"
  },
  "homepage": "https://github.com/magrinj/react-native-swipeable-view",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.18.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-react": "^6.10.2"
  }
}
